#Application constants
response.create.message.success=Registro creado correctamente
response.create.message.error=Error al crear el registro
response.update.message.success=Registro actualizado correctamente
response.update.message.error=Error al actualizar el registro
response.delete.message.success=Registro eliminado correctamente
response.delete.message.error=Error al eliminar el registro
response.get.message.error=No se encontró el registro

response.status.success=200
response.status.error=-1

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:avesdb
spring.datasource.data-username=sa
spring.datasource.data-password=sa
spring.datasource.driver-class-name=org.h2.Driver
